{
  "name": "sapphire-express",
  "version": "0.0.20",
  "description": "Single Page Application Framework",
  "main": "server.js",
  "bin": {
    "sapphire": "bin/sapphire.js"
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "compression": "^1.2.1",
    "cookies": "^0.3.8",
    "express": "^4.11.2",
    "highlight.js": "^8.8.0",
    "memcached": "^0.2.8",
    "minify": "^1.0.4",
    "node-static": "^0.7.2",
    "node-uuid": "^1.4.1",
    "q": "^1.0.0",
    "redis": "^0.10.0",
    "remarkable": "^1.6.0",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ondoher/sapphire.git"
  },
  "keywords": [
    "framework",
    "sapphire",
    "spa",
    "express"
  ],
  "author": "Glenn Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ondoher/sapphire/issues"
  },
  "homepage": "https://github.com/Ondoher/sapphire"
}
